﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Script Hub</title>
  <style>
    :root {
      --accent: rgb(15, 15, 15);
      --glow: 0 0 12px rgb(15, 15, 15);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
      background: #090909;
    }

    .background-video {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -3;
      opacity: 0.12;
      filter: blur(2px);
    }

    .animated-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgb(10,10,10);
      background-size: 400% 400%;
      z-index: -2;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .particles {
      position: fixed;
      width: 100%;
      height: 100%;
      background: transparent url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
      opacity: 0.04;
      z-index: -1;
    }

    .searchbar {
      background: rgba(255, 255, 255, 0.05);
      border: 2px solid var(--accent);
      border-radius: 25px;
      padding: 12px 20px;
      width: 90%;
      max-width: 480px;
      color: white;
      font-size: 1rem;
      box-shadow: var(--glow);
      margin: 50px auto;
      display: block;
      backdrop-filter: blur(8px);
      transition: 0.3s ease;
    }

    .searchbar:focus {
      outline: none;
      box-shadow: 0 0 10px var(--accent);
    }

    .scripts-container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .script {
      display: flex;
      background: rgb(20,20,20);
      border-left: 5px solid var(--accent);
      border-radius: 12px;
      padding: 20px;
      gap: 20px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 15px rgba(73, 73, 73, 0.15);
      transition: 0.4s ease;
      opacity: 0;
      transform: translateY(15px);
      animation: fadeInUp 0.5s ease forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .script:hover {
      transform: scale(1.02);
      box-shadow: var(--glow);
    }

    .script img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      object-fit: cover;
    }

    .script-content {
      flex: 1;
    }

    .script-content h3 {
      margin-bottom: 5px;
      color: #FFF;
      font-size: 1.2rem;
    }

    .game-name {
      font-size: 0.9rem;
      color: #ccc;
    }

    .copy {
      background-color: rgb(12, 12, 12);
      border: 1.5px solid var(--accent);
      color: #FFF;
      padding: 8px 45px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
      font-size: 0.9rem;
      font-weight: 500;
      backdrop-filter: blur(2px);
      user-select: none;
    }

    .copy:hover {
      background-color: rgba(0, 0, 0, 0.2);
      transform: scale(1.03);
    }

    .copy:focus {
      outline: none;
      box-shadow: none;
    }

    .copy:active {
      transform: scale(0.98);
    }

    .loading-text {
      text-align: center;
      font-size: 1.2rem;
      color: #FFF;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <video class="background-video" autoplay muted loop>
    <source src="https://cdn.coverr.co/videos/coverr-cyber-lights-9197/1080p.mp4" type="video/mp4">
  </video>
  <div class="animated-bg"></div>
  <div class="particles"></div>

  <input class="searchbar" placeholder="Search scripts..." />
  <div class="scripts-container"></div>

  <script>
    const proxies = [
      'https://cors-anywhere.herokuapp.com/',
      'https://api.codetabs.com/v1/proxy/?quest=',
      'https://thingproxy.freeboard.io/fetch/'
    ];
    let proxy = 0;

    async function load() {
      const container = document.querySelector('.scripts-container');
      container.innerHTML = '<p class="loading-text">Loading...</p>';
      try {
        const res = await fetch(`${proxies[proxy]}https://scriptblox.com/api/script/fetch`);
        const data = await res.json();
        if (data?.result?.scripts) addScripts(data.result.scripts);
      } catch {
        proxy = (proxy + 1) % proxies.length;
        setTimeout(load, 1000);
      }
    }

    function addScripts(scripts) {
      const container = document.querySelector('.scripts-container');
      container.innerHTML = '';
      scripts.forEach((script, index) => {
        const el = document.createElement('div');
        el.className = 'script';
        el.style.animationDelay = `${index * 50}ms`;
        el.innerHTML = `
          <img src="${script.image}" onerror="this.src='https://img.icons8.com/fluency/96/roblox.png'" />
          <div class="script-content">
            <h3>${script.title}</h3>
            <p class="game-name">Game: ${script.game?.name || 'Unknown'}</p>
          </div>
          <button class="copy" data-script="${script.script.replace(/"/g, '&quot;')}">Copy</button>
        `;
        container.appendChild(el);
      });
    }

    document.addEventListener('click', e => {
      if (e.target.classList.contains('copy')) {
        const text = e.target.dataset.script;
        navigator.clipboard.writeText(text);
        e.target.innerText = 'Copied!';
        setTimeout(() => e.target.innerText = 'Copy', 1200);
      }
    });

    const searchbar = document.querySelector('.searchbar');
    searchbar.addEventListener('input', async function () {
      const term = this.value.trim();
      const container = document.querySelector('.scripts-container');
      if (!term) return load();
      container.innerHTML = '<p class="loading-text">Searching...</p>';
      try {
        const res = await fetch(`${proxies[proxy]}https://scriptblox.com/api/script/search?q=${encodeURIComponent(term)}`);
        const data = await res.json();
        if (data?.result?.scripts?.length > 0) {
          addScripts(data.result.scripts);
        } else {
          container.innerHTML = '<p class="loading-text">No results found.</p>';
        }
      } catch {
        proxy = (proxy + 1) % proxies.length;
        setTimeout(() => searchbar.dispatchEvent(new Event('input')), 1500);
      }
    });

    load();
  </script>
</body>
</html>
